<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="100dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:layout_marginBottom="100dp"

    tools:context="com.pwk.app.myapplication.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/ex">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:id="@+id/btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="hello"
        android:layout_gravity="left"/>

</LinearLayout>
